{
	"name": "epoch-builder",
	"version": "0.5.0",
	"description": "The Epoch Builder is a cluster of machines designed to train and evaluate many Prediction Models. It also outputs an Epoch File that can be installed in Epoca's Platform.",
	"main": "start.js",
	"scripts": {
		"start": "node start.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/projectplutus/epoch-builder.git"
	},
	"author": "JessDotJS",
	"license": "ISC",
	"bugs": {
		"url": "https://bitbucket.org/projectplutus/epoch-builder/issues"
	},
	"homepage": "https://bitbucket.org/projectplutus/epoch-builder#readme",
	"dependencies": {
		"inquirer": "9.1.0"
	},
	"type": "module"
}
